spring.application.name=StudentManagement
server.port=9091
spring.datasource.url=jdbc:mysql://localhost:3306/post
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update